{
  "name": "Claude Assistant Plugin",
  "author": "User",
  "flags": [],
  "api_version": 1,
  "publish": {
    "description": "A Decky plugin to interact with Claude API for text generation and image analysis",
    "tags": ["ai", "assistant", "claude"],
    "image": "https://example.com/image.png"
  }
}